<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecomm Sample</title>
  <style>
    @media (max-width: 768px) {
      *{
        margin: 0px !important;
        padding: 0px !important;
      }
      #root {
        display: none;
      }
      #mobile{
        height: 100vh;
        width: 100vw;
        background-color: #f5f5f7;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        color: blueviolet;
        overflow: hidden !important;
      }
    }

    @media (min-width: 769px) {
      #root {
        display: block;
      }
      #mobile{
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="mobile">
    Mobile View Restricted !
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>